spring.application.name=TrackingFlight-Be
spring.datasource.url=jdbc:mysql://localhost:3306/bookingflight
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
